spring.application.name=GraphTransportSolver
# Configuracion del servlet y la web
server.port=5000
server.servlet.context-path=/graphtransportsolver
server.servlet.application-display-name=graphtransportsolver
spring.web.error.whitelabel.enabled=false
spring.web.error.include-stacktrace=always
# Configuracion de las plantillas de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html